{
  "TyperSettings": {
    //"AssemblyName": "Chamada.Domain",
    //"Namespace": "Chamada.Domain.Entities",
    "AssemblyName": "Chamada.Services.Api.3.0",
    "Namespace": "Chamada.Services.Api30.Models",
    "References": [
      {
        "Key": "ViewModel",
        "Value": {
          "AssemblyName": "Chamada.Services.Api.3.0",
          "Namespace": "Chamada.Services.Api30.Models"
        }
      },
      {
        "Key": "Validator",
        "Value": {
          "AssemblyName": "Chamada.Domain",
          "Namespace": "Chamada.Domain.Validations"
        }
      }
    ]
  },
  "RepositorySettings": {
    //"ConnectionString": "mongodb://localhost:27017",
    "ConnectionString": "mongodb+srv://admin:admin@cluster0.vhkq7.gcp.mongodb.net/JumbaZ?retryWrites=true&w=majority",
    "DatabaseName": "chamadadb"
  },
  "SqlServerSettings": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Chamada;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DatabaseName": "Chamada"
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Chamada;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
